#VRML_SIM R2020b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation -0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        1.8, 0, 0.2
      ]
      frictionRotation 0.9648 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.6404582510527224 -0.7273682219343696 -0.24647251039116216 5.351100185539382
  position 3.5600946231717 4.229875937230982 4.3865483582628215
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.5
  floorSize 3.5 5
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
Transform {
  translation -1.17069 0.756438 1.74999
  rotation 1 0 0 0
}
WoodenBox {
  translation -1.55 0.275 0.36
  name "wooden box(3)"
  size 0.4 0.55 0.6
}
WoodenBox {
  translation -0.56 0.125 -1.25
  name "wooden box(5)"
  size 1.4 0.2 0.6
}
WoodenBox {
  translation -1.52 0.495 -1.25
  name "wooden box(4)"
  size 0.4 1 0.6
}
WoodenBox {
  translation -1.24 0.11 0.97
  size 1 0.2 0.5
}
WoodenBox {
  translation -0.27 0.11 -0.24
  name "wooden box(2)"
  size 1 0.2 0.5
}
WoodenBox {
  translation -0.27 0.11 -2.4
  name "wooden box(6)"
  size 1 0.2 0.5
}
Solid {
  translation 0.94 0.03 -1.24
  rotation 9.58979e-09 1 -5.06897e-15 3.14159
  scale 0.3 0.3 0.3
  children [
    DEF RAMP Group {
      children [
        Transform {
          translation -1.841 0.45 0
          rotation 0 0 1 0.5236
          children [
            Shape {
              appearance DEF APPEARANCE PBRAppearance {
                baseColor 0.5 0.5 0.5
                roughness 0.3
                metalness 0
              }
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 0 0.9434 0
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
        Transform {
          translation 1.841 0.45 0
          rotation 0 0 1 -0.5236
          children [
            Shape {
              appearance USE APPEARANCE
              geometry Box {
                size 2 0.1 2
              }
            }
          ]
        }
      ]
    }
  ]
  name "ramp 30 degrees"
  model "ramp 30 degrees"
  boundingObject USE RAMP
}
RubberDuck {
  translation -1.4079766895115091 1.0154690091024332 -0.9950431688408691
  rotation 7.124043348679607e-13 1 4.310580035899488e-14 -0.0017674182505884777
}
WoodenBox {
  translation 0.27 0.11 1.49
  rotation 0 1 0 -1.5707953071795862
  name "wooden box(1)"
  size 1 0.2 0.7
}
Youbot {
  translation -1.35973 0.101937 1.65999
  rotation 0.9999993680079945 -0.0008260237261198519 0.0007626718925599744 -1.5708374065847532
  controller "movementTest2"
  bodySlot [
    GPS {
    }
    Camera {
      translation 0.3 0 0
      rotation 0.5773502691896258 -0.5773502691896258 -0.5773502691896258 2.0943951023931957
    }
  ]
}
BiscuitBox {
  translation -0.25999995817658866 0.23492152000000008 -0.10000012842252044
  rotation 0.5773496252796477 -0.5773505911443458 0.5773505911443452 2.0943960682584306
  size 0.12 0.03 0.05
}
BiscuitBox {
  translation 0.32 0.234922 1.76
  rotation -1.8412296392221332e-06 -0.7071067811853496 0.7071067811853482 -3.1415889711491682
  name "biscuit box(2)"
  size 0.12 0.03 0.05
}
BiscuitBox {
  translation -1.422595728182892 0.5749215200000003 0.40999300159460017
  rotation -1.7918350899960945e-06 -0.7071067811854139 0.7071067811854109 -3.1415890699195033
  name "biscuit box(1)"
  size 0.12 0.03 0.05
}
Solid {
  translation 0.01 0.1 1.71
  scale 2 2 2
  children [
    Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "assets/redlefthand.jpg"
          ]
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  boundingObject Box {
    size 0.1 0.1 0.1
  }
}
